{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "module": "es2020",
    "moduleResolution": "node",
    "strict": false
  },
  "compileOnSave": true,
  "include": ["**/*.ts", "*.ts"]
}
