{
  "extends": [
    "eslint:recommended",
    "google",
    "plugin:polymer/polymer-3"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "html",
    "polymer"
  ],
  "ignorePatterns": [
    "node_modules/"
  ],
  "rules": {
    "brace-style": "off",
    "new-cap": "off",
    "no-var": "error",
    "require-jsdoc": "off",
    "max-len": ["error", { "code": 120 }],
    "object-curly-spacing": ["error", "always"],
    "space-before-function-paren": ["error", {"anonymous": "always", "named": "never", "asyncArrow": "always"}],
    "linebreak-style": 0
  },
  "globals": {
    "firebase": true,
    "ga": true,
    "ShadyCSS": true,
    "HOVERBOARD": true
  }
}
