{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "./build",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/partners",
        "destination": "https://drive.google.com/file/d/1PSTKk_l0BYztQ4cHytRgc0QMWKrpCFp9/view?usp=drivesdk",
        "type": 301
      },
      {
        "source": "/**",
        "function": "prerender"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "/test/**",
      "bower.json",
      "database.rules.json",
      "firebase.json",
      "README.md"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Referrer-Policy",
            "value": "same-origin"
          }
        ]
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm run predeploy",
      "npm --prefix ./functions run build"
    ]
  }
}
