{
  "name": "{$ title $}",
  "short_name": "{$ webapp.shortName $}",
  "icons": [
    {
      "src": "images/touch/homescreen-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "background_color": "{$ webapp.backgroundColor $}",
  "theme_color": "{$ webapp.themeColor $}",
  "content_security_policy": "script-src 'self' https://apis.google.com https://www.googleapis.com https://securetoken.googleapis.com; object-src 'self'",
  "permissions": ["https://*/*","activeTab"]
}
