{
  "name": "hoverboard",
  "version": "1.2.0",
  "description": "Conference website template",
  "scripts": {
    "gulp": "gulp",
    "bower": "bower",
    "build": "gulp",
    "postinstall": "bower install",
    "serve": "gulp serve"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "browser-sync": "^2.18.13",
    "connect-history-api-fallback": "^1.4.0",
    "css-slam": "^2.0.2",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cli": "^1.4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-nunjucks": "^3.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "plylog": "^0.5.0",
    "polymer-build": "^1.5.1",
    "require-uncached": "^1.0.3",
    "sw-precache": "^5.2.0"
  },
  "engines": {
    "node": ">=8.1"
  },
  "private": true
}
