{
    "private": true,
    "devDependencies": {
        "browser-sync": "^2.8.2",
        "del": "^1.2.1",
        "glob": "^5.0.14",
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "^2.3.1",
        "gulp-cache": "^0.3.0",
        "gulp-changed": "^1.3.0",
        "gulp-cssmin": "^0.1.7",
        "gulp-flatten": "0.2.0",
        "gulp-if": "^1.2.5",
        "gulp-imagemin": "^2.3.0",
        "gulp-gh-pages": "^0.5.2",
        "gulp-jshint": "^1.11.2",
        "gulp-load-plugins": "^1.0.0-rc",
        "gulp-minify-html": "^1.0.4",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.4",
        "gulp-size": "^2.0.0",
        "gulp-uglify": "^1.4.0",
        "gulp-uncss": "^1.0.3",
        "gulp-useref": "^1.3.0",
        "gulp-vulcanize": "^6.0.1",
        "jshint-stylish": "^2.0.1",
        "merge-stream": "^1.0.0",
        "opn": "^3.0.2",
        "require-dir": "^0.3.0",
        "run-sequence": "^1.1.2",
        "vulcanize": ">= 1.10.3",
        "web-component-tester": "^3.3.15"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
